<!doctype html>
<html lang="en" class=h-100>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta content="index, follow" name=robots>
  <link rel="icon" href="/juliagpu.org/assets/favicon.ico">
  <link rel="alternate" type="application/rss+xml" href="/juliagpu.org/post/index.xml" title="RSS Feed for JuliaGPU">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <link rel="stylesheet" href="/juliagpu.org/css/style.css">

  
  
    <title>GSoC 2026: Portable data-parallel primitives for the Julia GPU stack ⋅ JuliaGPU</title>
  
</head>
<body class="d-flex flex-column h-100">
  <div id=nav-border class=container>
    <nav class="navbar navbar-expand-sm navbar-light">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle
navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class=navbar-nav>
                <li class="nav-item">
                    <a class="nav-link " href="/juliagpu.org/"><i data-feather=home></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/juliagpu.org/post/"><i data-feather=file-text></i> News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/juliagpu.org/showcases/"><i data-feather=star></i> Showcases</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/juliagpu.org/learn/"><i data-feather=book-open></i> Learn</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="backendDropdown"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i data-feather=cpu></i> Backends
                    </a>
                    <div class="dropdown-menu" aria-labelledby="backendDropdown">
                        <a class="dropdown-item " href="/juliagpu.org/backends/cuda/">CUDA</a>
                        <a class="dropdown-item " href="/juliagpu.org/backends/rocm/">ROCm</a>
                        <a class="dropdown-item " href="/juliagpu.org/backends/oneapi/">oneAPI</a>
                        <a class="dropdown-item " href="/juliagpu.org/backends/metal/">Metal</a>
                        <a class="dropdown-item " href="/juliagpu.org/backends/opencl/">OpenCL</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>


  <div class="container">
    <main id=main>

    
      <!-- make sure to generate a Hugo-era URI at the root, redirecting to /post/.... -->
      

      <h1>GSoC 2026: Portable data-parallel primitives for the Julia GPU stack</h1>
      <i data-feather=calendar></i>
<time datetime=2026-10-14>Oct 14, 2026</time><br>
<i data-feather=edit-2></i>
Shreyas Hegde


      <br><br>
    
<!-- Content appended here -->

<p>This Google Summer of Code 2026 project added the data-parallel primitives that the Julia GPU stack was missing and tuned them to serve as the shared implementation for every backend. The work was merged as 15 pull requests in AcceleratedKernels.jl 0.5. Each operation is benchmarked on an NVIDIA RTX 5080 against the pre-GSoC AK release and the CUDA.jl vendor path, showing real speedups where a better algorithm applies, new functionality where AK had nothing before, and parity on the bandwidth-bound operations.</p>
<p>This post is my Google Summer of Code 2026 final report for <a href="https://julialang.org/">The Julia Language</a> &#40;JuliaGPU&#41;, mentored by Tim Besard and Christian Guinard. It describes the project goals, what was done, what was merged, the benchmark results for each operation, and the work that remains.</p>
<h2 id="the_problem"><a href="#the_problem" class="header-anchor">The problem</a></h2>
<p>The Julia GPU ecosystem lets users write array programs that run on NVIDIA, AMD, and Intel GPUs. That portability relies on <code>GPUArrays.jl</code>, which defines the common interface every vendor package implements. Several common operations did not have a shared implementation. <code>reverse</code>, <code>findall</code>, <code>accumulate&#33;</code>, and <code>mapreduce</code> either failed on backends with no vendor-specific method, or fell back to CPU execution by copying data to the host and back. A source review of <code>GPUArrays.jl</code>, <code>CUDA.jl</code>, <code>AMDGPU.jl</code>, <code>oneAPI.jl</code>, and <code>Metal.jl</code> confirmed the gaps: <code>reverse</code> and <code>findall</code> were missing from the shared fallback, <code>accumulate&#33;</code> existed only as a scalar CPU fallback, and <code>mapreducedim&#33;</code> was an <code>error&#40;&quot;Not implemented&quot;&#41;</code> stub, so each backend carried its own copy.</p>
<p>The project addresses these gaps by moving the kernels into <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl"><code>AcceleratedKernels.jl</code></a> &#40;AK&#41;, which is written once against <code>KernelAbstractions.jl</code> and runs on every backend, and by keeping <code>GPUArrays.jl</code> as a thin layer that delegates to it. Because Julia&#39;s multiple dispatch selects the most specific method, routing the <code>AnyGPUArray</code> fallback to AK means a backend that already has a vendor method keeps it, while a backend without one receives the AK implementation instead of an error or a host round trip.</p>
<h2 id="project_goals"><a href="#project_goals" class="header-anchor">Project goals</a></h2>
<p>The goals I set with my mentors were:</p>
<ul>
<li><p>Add the missing data-parallel primitives &#40;<code>reverse</code>, <code>findall</code>, <code>accumulate</code>, <code>mapreduce</code>, and the <code>sort</code> family&#41; as portable AK kernels, so <code>GPUArrays.jl</code> can use one implementation instead of each backend maintaining its own.</p>
</li>
<li><p>Add dimension-wise &#40;<code>dims</code>&#41; support across these operations, since array code reduces, scans, reverses, and sorts along an axis, not only over a flat vector.</p>
</li>
<li><p>Tune the kernels so the portable path is at least as fast as the vendor and <code>Base</code> implementations, and add further sort algorithms where one strategy does not fit every input shape.</p>
</li>
<li><p>Run a benchmark across every operation to check for regressions and to find where tuning is still required.</p>
</li>
</ul>
<h2 id="what_i_did"><a href="#what_i_did" class="header-anchor">What I did</a></h2>
<p>The work was merged as 15 pull requests and released in <code>AcceleratedKernels.jl</code> 0.5. AK 0.5 also reworked the host API &#40;algorithms passed as values, an <code>Auto&#40;&#41;</code> selector that chooses a strategy per input, and explicit workspaces&#41;, so every operation now has one calling convention across backends.</p>
<p><strong>Primitives and <code>dims</code> support.</strong> Reductions and scans gained N-dimensional axis handling, <code>reverse</code> was added and then extended to arbitrary <code>dims</code>, <code>findall</code> was implemented as a scan-based stream compaction, and <code>map</code> and <code>map&#33;</code> were generalized to several source arrays.</p>
<p><strong>Sorting.</strong> A single comparison sort is not the best choice for every shape, since it is good on short slices but grows as <code>L log L</code> on long ones. I added an opt-in LSD <code>RadixSort</code> and tuned it with portable, capability-gated changes &#40;a larger block size, atomic histograms, chunked scatter&#41;, added a <code>BitonicSort</code> network for short slices, and added a segmented <code>RadixSort</code> path for sorting along <code>dims</code> whose cost depends little on slice length. The <code>Auto&#40;&#41;</code> selector chooses between them per input.</p>
<p><strong>Benchmarking.</strong> Each operation was measured on the same data on an NVIDIA RTX 5080, timed on the device with <code>CUDA.@elapsed</code>, taking the minimum of 12 runs, warmed, refreshing the input each iteration for mutating operations, and using AK&#39;s default settings with no per-device tuning. To show the effect of the work honestly, each operation is compared against the state of AcceleratedKernels before the project and against the CUDA.jl vendor path. The &quot;before&quot; numbers come from checking out AK at the exact commit just before this work began &#40;<code>bfe4d84</code>, the v0.4.3 line&#41; and profiling it on the same machine. The results per operation follow.</p>
<h2 id="results_by_operation"><a href="#results_by_operation" class="header-anchor">Results by operation</a></h2>
<p>In every chart, lower time is better, and both axes use a logarithmic scale unless noted. The series are:</p>
<ul>
<li><p><strong>Before GSoC &#40;AK v0.4.3&#41;:</strong> the state of AcceleratedKernels before this work. For the operations AK already had &#40;<code>sort</code>, <code>sortperm</code>, <code>reduce</code>, <code>accumulate</code>, <code>map</code>, and reduction along <code>dims</code>&#41;, this is the pre-GSoC AK kernel. For <code>reverse</code> and <code>findall</code>, AK had no kernel at all before this project, so there is no pre-GSoC AK line and the before-state is the CUDA.jl path shown instead.</p>
</li>
<li><p><strong>CUDA.jl:</strong> the vendor GPU implementation that already shipped, reached by calling the standard function on a <code>CuArray</code> &#40;through CUDA.jl and GPUArrays.jl&#41;.</p>
</li>
<li><p><strong>AK &#40;this work&#41;:</strong> the current AcceleratedKernels.jl kernel.</p>
</li>
</ul>
<p>Being candid about the result: pre-GSoC AK was already a capable library, so for some operations the honest outcome is a clear speedup, for others it is new functionality that did not exist before, and for the bandwidth-bound operations it is parity with no regression. Each case is called out below.</p>
<h3 id="sort"><a href="#sort" class="header-anchor">Sort</a></h3>
<p>Pre-GSoC AK already had a <code>MergeSort</code> that was well ahead of the CUDA.jl sort &#40;about 6 to 7 times faster at large sizes&#41;. The contribution here is the new <code>RadixSort</code>, which is about twice as fast as the old <code>MergeSort</code> on large integer arrays &#40;at 128M <code>Int32</code>, 83 ms for <code>MergeSort</code> versus 39 ms for <code>RadixSort</code>&#41;, plus a <code>BitonicSort</code> for short slices and the <code>Auto</code> selector. <code>Auto</code> currently tracks the merge path at these <code>Int32</code> sizes, so <code>RadixSort</code> is the fast option to pick explicitly.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/sort.png" alt="Flat Int32 sort time versus array size: pre-GSoC MergeSort, CUDA.jl, AK Auto, and AK RadixSort">
</figure>

<h3 id="sortperm"><a href="#sortperm" class="header-anchor">sortperm</a></h3>
<p><code>sortperm</code> is faster than pre-GSoC AK by about 1.5 times at large sizes &#40;191 ms to 125 ms at 128M <code>Int32</code>&#41;, and both are far ahead of the CUDA.jl <code>sortperm</code>, which is slow on the GPU.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/sortperm.png" alt="Flat Int32 sortperm time versus array size: pre-GSoC AK, CUDA.jl, and AK">
</figure>

<h3 id="accumulate"><a href="#accumulate" class="header-anchor">accumulate</a></h3>
<p>The scan rework is a clear win. The <code>Float32</code> cumulative sum is about 2 to 3 times faster than pre-GSoC AK &#40;7.6 ms to 2.7 ms at 128M&#41;, and faster than the CUDA.jl scan across sizes.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/accumulate.png" alt="Float32 cumsum time versus array size: pre-GSoC AK, CUDA.jl, and AK">
</figure>

<h3 id="reduce_and_mapreduce"><a href="#reduce_and_mapreduce" class="header-anchor">reduce and mapreduce</a></h3>
<p>A whole-array reduction reads the input a fixed number of times, so it is limited by memory bandwidth. It was already at that limit in pre-GSoC AK, so the result is parity: the three lines sit together, with a slight mid-size dip in the current version that is tracked in <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/issues/135">#135</a>.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/reduce.png" alt="Whole-array Float32 reduce time versus array size: pre-GSoC AK, CUDA.jl, and AK">
</figure>

<p>Reduction along a dimension is close to the pre-GSoC path per shape; PR #83 mainly widened which dimensions and shapes are handled rather than changing the per-shape time, and the result stays ahead of the CUDA.jl <code>dims</code> reduction on most shapes.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/mapreduce_dims.png" alt="mapreduce along dims=2 time by array shape: pre-GSoC AK, CUDA.jl, and AK">
</figure>

<h3 id="findall"><a href="#findall" class="header-anchor">findall</a></h3>
<p><code>findall</code> did not exist in AK before this project; it was added as a scan-based stream compaction. The chart compares it against the CUDA.jl <code>findall</code> you would have used instead, which it matches or slightly beats across densities.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/findall.png" alt="findall time versus array size at density 0.5: CUDA.jl (before) and AK">
</figure>

<h3 id="reverse"><a href="#reverse" class="header-anchor">reverse</a></h3>
<p><code>reverse</code> was also new to AK. It is bandwidth-limited, so it sits at parity with the CUDA.jl <code>reverse&#33;</code> that was the only option before.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/reverse.png" alt="Flat Int32 reverse time versus array size: CUDA.jl (before) and AK">
</figure>

<h3 id="map"><a href="#map" class="header-anchor">map</a></h3>
<p>Single-source <code>map</code> is bandwidth-limited and sits at parity with pre-GSoC AK and the CUDA.jl <code>map&#33;</code>. The new capability here is multi-source <code>map</code> and <code>map&#33;</code>, which did not exist before.</p>
<figure>
  <img src="/juliagpu.org/post/2026-10-14-gsoc-portability/map.png" alt="Float32 map time versus array size: pre-GSoC AK, CUDA.jl, and AK">
</figure>

<p>Taken together, the honest summary is: a real speedup where a better algorithm applies &#40;<code>RadixSort</code>, the faster scan behind <code>accumulate</code>, and <code>sortperm</code>&#41;, new functionality where AK had nothing before &#40;<code>findall</code>, <code>reverse</code>, <code>BitonicSort</code>, sorting and reducing along <code>dims</code>, multi-source <code>map</code>&#41;, and parity with no regression on the bandwidth-bound operations &#40;<code>reduce</code>, <code>map</code>&#41;, which already ran at the memory limit.</p>
<h2 id="what_got_merged_upstream"><a href="#what_got_merged_upstream" class="header-anchor">What got merged upstream</a></h2>
<p>The table lists the pull requests from the project and their status. All of the primitive work is merged and released in <code>AcceleratedKernels.jl</code> 0.5.</p>
<table><tr><th align="right">Repo</th><th align="right">PR</th><th align="right">What it does</th><th align="right">Status</th></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/83">#83</a></td><td align="right">Dimensional <code>mapreduce</code> / <code>reduce</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/90">#90</a></td><td align="right">Opt-in <code>RadixSort</code> via <code>alg</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/97">#97</a></td><td align="right">Optimize radix sort</td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/102">#102</a></td><td align="right"><code>reverse&#33;</code> / <code>reverse</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/105">#105</a></td><td align="right">Vectorized by-block reduce loads</td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/107">#107</a></td><td align="right"><code>items_per_thread</code> for reductions</td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/108">#108</a></td><td align="right"><code>items_per_thread</code> for scans</td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/114">#114</a></td><td align="right"><code>dims</code> for <code>reverse</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/115">#115</a></td><td align="right"><code>findall</code> &#40;stream compaction&#41;</td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/116">#116</a></td><td align="right">Device-scope fence for DecoupledLookback</td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/117">#117</a></td><td align="right"><code>dims</code> for <code>sort</code> / <code>sortperm</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/126">#126</a></td><td align="right"><code>BitonicSort</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/129">#129</a></td><td align="right">Segmented <code>RadixSort</code> along <code>dims</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AcceleratedKernels.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/130">#130</a></td><td align="right">Multi-source <code>map</code> / <code>map&#33;</code></td><td align="right">Merged &#40;0.5&#41;</td></tr><tr><td align="right"><code>AMDGPU.jl</code></td><td align="right"><a href="https://github.com/JuliaGPU/AMDGPU.jl/pull/1069">#1069</a></td><td align="right">Guard empty-array <code>reverse</code> launch</td><td align="right">Merged</td></tr></table>
<p>Two measurement write-ups are recorded as open issues so the data lives in the repo: <code>Int32</code> indexing in <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/issues/149">#149</a> and device-aware tuning in <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/issues/150">#150</a>. The <code>GPUArrays.jl</code> delegation that consumes this work is still open as <a href="https://github.com/JuliaGPU/GPUArrays.jl/pull/790">#790</a>; it is maintained by Tim and builds on the AK 0.5 host rework.</p>
<h2 id="current_state"><a href="#current_state" class="header-anchor">Current state</a></h2>
<p>Measured against the stated goals:</p>
<ul>
<li><p><strong>Missing primitives as portable AK kernels:</strong> done and merged. <code>reverse</code>, <code>findall</code>, <code>accumulate</code>, <code>mapreduce</code> or <code>reduce</code>, and the <code>sort</code> and <code>sortperm</code> family are in AK 0.5 and run on every backend.</p>
</li>
<li><p><strong><code>dims</code> support:</strong> done. Reductions, scans, <code>reverse</code>, and <code>sort</code> take <code>dims</code>.</p>
</li>
<li><p><strong>Performance at least at parity:</strong> done, as the per-operation charts show.</p>
</li>
<li><p><strong>Regression check:</strong> done, through the full benchmark run.</p>
</li>
</ul>
<p>The <code>GPUArrays.jl</code> delegation is landing through <a href="https://github.com/JuliaGPU/GPUArrays.jl/pull/790">#790</a>, which depends on the AK 0.5 host rework. Once it merges, a backend without a vendor method uses the AK implementation.</p>
<h2 id="challenges_and_lessons_learned"><a href="#challenges_and_lessons_learned" class="header-anchor">Challenges and lessons learned</a></h2>
<p><strong>A single-pass scan needs a real device-scope fence.</strong> The decoupled-lookback scan that makes <code>accumulate</code> fast is a single pass in which blocks read each other&#39;s partial results, so it is correct only if every backend provides a device-scope memory fence between the write and the read. The first version passed on one backend and produced wrong results on another. The fix &#40;<a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/116">#116</a>&#41; added a real device-scope fence on every backend. A memory-ordering assumption that holds on one vendor is not portable until it is checked on each.</p>
<p><strong>GPU predicates have to stay type-stable.</strong> Building <code>findall</code> as a stream compaction &#40;<a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/115">#115</a>&#41; failed to compile whenever the predicate closure captured a <code>Type</code> or returned a type-unstable value. The kernels had to be written so the predicate is type-stable. GPU code is less forgiving than CPU code here, and the fix is care about what a device closure captures.</p>
<p><strong>Edge cases show up only on real hardware.</strong> The out-of-place <code>reverse</code> failed when launched on an empty array, but only on AMD, and only when the tests ran on an actual RDNA4 card &#40;<a href="https://github.com/JuliaGPU/AMDGPU.jl/pull/1069">AMDGPU.jl #1069</a>&#41;. Portability work needs to run on each backend.</p>
<p><strong>Package version constraints affect what can be measured.</strong> AK 0.5 &#40;on KernelAbstractions 0.9&#41; was not co-installable with the RDNA4-capable AMDGPU 2.8 &#40;on KernelAbstractions 0.10&#41;, so the full AMD sweep was set aside and an RTX 5080 became the main benchmark machine. In a fast-moving ecosystem the dependency graph is part of the problem.</p>
<p><strong>Measure before adding complexity.</strong> Two changes that looked promising, a <code>shfl_down</code> subgroup reduction and <code>Int32</code> index arithmetic, gave no improvement once measured, because both operations are limited by memory bandwidth rather than by the part being changed. Measuring them early kept that complexity out of the code. A recorded negative result is as useful as a positive one.</p>
<p>The main lesson is that portability and performance are compatible once the algorithm fits the operation. The compute-bound operations improve because one portable kernel can use a work-efficient algorithm that each backend would otherwise reimplement, and the bandwidth-bound operations reach parity, which is the expected ceiling.</p>
<h2 id="what_is_left"><a href="#what_is_left" class="header-anchor">What is left</a></h2>
<ul>
<li><p><strong>Device-aware <code>Auto</code> tuning.</strong> The per-backend override belongs in a package extension through the <code>reduce_tuning</code> and <code>sort_tuning</code> hooks. The cleanest time to add it is after the AK host-API redesign lands. Data in <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/issues/150">#150</a>.</p>
</li>
<li><p><strong>Narrow-integer &#40;<code>Int32</code>&#41; indexing.</strong> This is being handled at the GPU compiler level &#40;by Tim&#41; by adding <code>llvm.assume</code> range hints so the compiler narrows <code>i64</code> to <code>i32</code> with no source changes. In a memory-bound regime the effect is small. Measurements in <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/issues/149">#149</a>.</p>
</li>
<li><p><strong>Small and whole-array reductions.</strong> A known slowdown is tracked in <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/issues/135">#135</a>, which I am looking into.</p>
</li>
<li><p><strong>GPUArrays on top of AK.</strong> The larger plan is to build <code>GPUArrays.jl</code> on top of AK so backends no longer depend on it directly. The first PR <a href="https://github.com/JuliaGPU/GPUArrays.jl/pull/790">#790</a> is under review.</p>
</li>
</ul>
<h2 id="links"><a href="#links" class="header-anchor">Links</a></h2>
<ul>
<li><p><code>AcceleratedKernels.jl</code> pull requests: <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/83">#83</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/90">#90</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/97">#97</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/102">#102</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/105">#105</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/107">#107</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/108">#108</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/114">#114</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/115">#115</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/116">#116</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/117">#117</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/126">#126</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/129">#129</a>, <a href="https://github.com/JuliaGPU/AcceleratedKernels.jl/pull/130">#130</a>.</p>
</li>
<li><p><code>AMDGPU.jl</code>: <a href="https://github.com/JuliaGPU/AMDGPU.jl/pull/1069">#1069</a>.</p>
</li>
<li><p><code>GPUArrays.jl</code> delegation: <a href="https://github.com/JuliaGPU/GPUArrays.jl/pull/790">#790</a>.</p>
</li>
</ul>
<p>Thanks to Tim Besard and Christian Guinard for their mentorship, and to the JuliaGPU community.</p>
<!-- CONTENT ENDS HERE -->
      </main>
    </div> <!-- class="container" -->

    

    <footer id=footer class="mt-auto text-center text-muted">
        <div class=container>Made with <a href=https://franklinjl.org>Franklin.jl</a> and <a href=https://julialang.org>the Julia programming language</a>.</div>
    </footer>

    <!-- FEATHER -->
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.29.2/dist/feather.min.js"></script>
    <script>feather.replace()</script>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
    window.ga = window.ga || function() {
        (ga.q = ga.q || []).push(arguments)
    };
    ga.l = +new Date;
    ga('create', 'UA-154489943-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src=https://www.google-analytics.com/analytics.js></script>

  </body>
</html>
